DATABASE_URL =  "postgresql://postgres:consistent@localhost:8084/db_asia_pasific"

REDIS_URL="redis://localhost:6379"
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name